<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/nav_header"
    android:gravity="bottom"
    android:layout_height="192dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_profile_pic"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="username"
        android:textColor="@color/colorUltrawhite"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/nav_head_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorUltrawhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>